{
  "scripts": {
    "start": "python3 -m http.server 5174",
    "start:5173": "python3 -m http.server 5173",
    "start:5174": "python3 -m http.server 5174"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
